# spring-grpc

./: README.md  pom.xml
api/: pom.xml
api/src/main/proto/ru/vladigeras/springgrpc/api/: CityApiService.proto  CountryApiService.proto
client/: pom.xml
client/src/main/java/ru/vladigeras/springgrpc/client/: SpringGrpcClientApplication.java
client/src/main/java/ru/vladigeras/springgrpc/client/configuration/: LogInterceptor.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/ru/vladigeras/springgrpc/server/: SpringGrpcServerApplication.java
server/src/main/java/ru/vladigeras/springgrpc/server/api/impl/: CityApiServiceImpl.java  CountryApiServiceImpl.java
server/src/main/java/ru/vladigeras/springgrpc/server/configuration/: LogInterceptor.java
server/src/main/java/ru/vladigeras/springgrpc/server/mapper/: CityMapper.java  CountryMapper.java
server/src/main/java/ru/vladigeras/springgrpc/server/model/entity/: BaseEntity.java  CityEntity.java  CountryEntity.java
server/src/main/java/ru/vladigeras/springgrpc/server/model/exception/: EntityNotFoundException.java
server/src/main/java/ru/vladigeras/springgrpc/server/repository/: CityRepository.java  CountryRepository.java
server/src/main/java/ru/vladigeras/springgrpc/server/service/: CityService.java  CountryService.java
server/src/main/java/ru/vladigeras/springgrpc/server/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
server/src/main/java/ru/vladigeras/springgrpc/server/util/: Logger.java
server/src/main/resources/: application.yml
server/src/test/java/ru/vladigeras/springgrpc/server/: SpringGrpcServerApplicationTests.java
src/main/java/ru/vladigeras/springgrpc/: SpringGrpcApplication.java
src/main/java/ru/vladigeras/springgrpc/mapper/: CityMapper.java  CountryMapper.java
src/main/java/ru/vladigeras/springgrpc/model/dto/: CityDto.java  CountryDto.java  CreateCityDto.java  CreateCountryDto.java
src/main/java/ru/vladigeras/springgrpc/model/entity/: BaseEntity.java  CityEntity.java  CountryEntity.java
src/main/java/ru/vladigeras/springgrpc/model/exception/: EntityNotFoundException.java
src/main/java/ru/vladigeras/springgrpc/repository/: CityRepository.java  CountryRepository.java
src/main/java/ru/vladigeras/springgrpc/service/: CityService.java  CountryService.java
src/main/java/ru/vladigeras/springgrpc/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
src/main/java/ru/vladigeras/springgrpc/util/: Logger.java
src/main/resources/: application.yml
src/test/java/ru/vladigeras/springgrpc/: SpringGrpcApplicationTests.java
